<RCC>
    <qresource prefix="/new/prefix2">
        <file>Dataset/sound/Encountered.wav</file>
        <file>Dataset/sound/Title.mp3</file>
        <file>Dataset/sound/GRASSLAND.wav</file>
        <file>Dataset/sound/LABORATORY.wav</file>
        <file>Dataset/sound/TOWN.wav</file>
        <file>Dataset/sound/Battle.mp3</file>
        <file>Dataset/sound/Gameover.mp3</file>
        <file>Dataset/sound/capture.wav</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>Dataset/Image/bag.png</file>
        <file>Dataset/Image/ball.png</file>
        <file>Dataset/Image/box.png</file>
        <file>Dataset/Image/dialog.png</file>
        <file>Dataset/Image/item_bag_background.png</file>
        <file>Dataset/Image/NPC.png</file>
        <file>Dataset/Image/battle/battle_scene.png</file>
        <file>Dataset/Image/battle/blastoise.png</file>
        <file>Dataset/Image/battle/blastoise_back.png</file>
        <file>Dataset/Image/battle/bulbasaur.png</file>
        <file>Dataset/Image/battle/bulbasaur_back.png</file>
        <file>Dataset/Image/battle/charizard.png</file>
        <file>Dataset/Image/battle/charizard_back.png</file>
        <file>Dataset/Image/battle/charmander.png</file>
        <file>Dataset/Image/battle/charmander_back.png</file>
        <file>Dataset/Image/battle/charmeleon.png</file>
        <file>Dataset/Image/battle/charmeleon_back.png</file>
        <file>Dataset/Image/battle/fight_skill.png</file>
        <file>Dataset/Image/battle/ivysaur.png</file>
        <file>Dataset/Image/battle/ivysaur_back.png</file>
        <file>Dataset/Image/battle/squirtle.png</file>
        <file>Dataset/Image/battle/squirtle_back.png</file>
        <file>Dataset/Image/battle/venusaur.png</file>
        <file>Dataset/Image/battle/venusaur_back.png</file>
        <file>Dataset/Image/battle/wartortle.png</file>
        <file>Dataset/Image/battle/wartortle_back.png</file>
        <file>Dataset/Image/icon/Ether_bag.png</file>
        <file>Dataset/Image/icon/Pokeball_bag.png</file>
        <file>Dataset/Image/icon/Potion_bag.png</file>
        <file>Dataset/Image/player/player_B.png</file>
        <file>Dataset/Image/player/player_BW1.png</file>
        <file>Dataset/Image/player/player_BW2.png</file>
        <file>Dataset/Image/player/player_F.png</file>
        <file>Dataset/Image/player/player_FW1.png</file>
        <file>Dataset/Image/player/player_FW2.png</file>
        <file>Dataset/Image/player/player_L.png</file>
        <file>Dataset/Image/player/player_LW1.png</file>
        <file>Dataset/Image/player/player_LW2.png</file>
        <file>Dataset/Image/player/player_R.png</file>
        <file>Dataset/Image/player/player_RW1.png</file>
        <file>Dataset/Image/player/player_RW2.png</file>
        <file>Dataset/Image/scene/game_over.png</file>
        <file>Dataset/Image/scene/GrassLand.png</file>
        <file>Dataset/Image/scene/lab.png</file>
        <file>Dataset/Image/scene/start_menu.png</file>
        <file>Dataset/Image/scene/Town.png</file>
        <file>Dataset/Image/type/Fire.jpg</file>
        <file>Dataset/Image/type/Grass.jpg</file>
        <file>Dataset/Image/type/Water.jpg</file>
        <file>Dataset/Image/NPC/Npc_B.png</file>
        <file>Dataset/Image/NPC/Npc_BW1.png</file>
        <file>Dataset/Image/NPC/Npc_BW2.png</file>
        <file>Dataset/Image/NPC/Npc_F.png</file>
        <file>Dataset/Image/NPC/Npc_FW1.png</file>
        <file>Dataset/Image/NPC/Npc_FW2.png</file>
        <file>Dataset/Image/NPC/Npc_L.png</file>
        <file>Dataset/Image/NPC/Npc_LW1.png</file>
        <file>Dataset/Image/NPC/Npc_LW2.png</file>
        <file>Dataset/Image/NPC/Npc_R.png</file>
        <file>Dataset/Image/NPC/Npc_RW1.png</file>
        <file>Dataset/Image/NPC/Npc_RW2.png</file>
    </qresource>
</RCC>
